AUTHENTICATIONSERVICE_DB_HOST=localhost
AUTHENTICATIONSERVICE_DB_PORT=5432
AUTHENTICATIONSERVICE_DB_USER=postgres
AUTHENTICATIONSERVICE_DB_PASSWORD=Source@123
AUTHENTICATIONSERVICE_DB_DATABASE=authDb

CHATSERVICE_DB_HOST=localhost
CHATSERVICE_DB_PORT= 5432
CHATSERVICE_DB_USER=postgres
CHATSERVICE_DB_PASSWORD=Source@123
CHATSERVICE_DB_DATABASE=chat

NOTIFICATIONSERVICE_DB_HOST=localhost
NOTIFICATIONSERVICE_DB_PORT=5432
NOTIFICATIONSERVICE_DB_USER=postgres
NOTIFICATIONSERVICE_DB_PASSWORD=Source@123
NOTIFICATIONSERVICE_DB_DATABASE=notification